﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.329
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "wpf-calculator", "wpf-calculator\wpf-calculator.csproj", "{BB474FFA-CBBD-4D7C-9400-686EB469A346}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BB474FFA-CBBD-4D7C-9400-686EB469A346}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BB474FFA-CBBD-4D7C-9400-686EB469A346}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BB474FFA-CBBD-4D7C-9400-686EB469A346}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BB474FFA-CBBD-4D7C-9400-686EB469A346}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4CE06B25-A37E-4B2C-8DB0-B0B409252ABC}
	EndGlobalSection
EndGlobal
